<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="80" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="11" X="932" Y="417" Height="250" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderPickupPoint" ZOrder="10" X="265" Y="173" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="7" X="1142" Y="54" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Role" ZOrder="9" X="1269" Y="459" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OrderProduct" ZOrder="6" X="804" Y="112" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Order" ZOrder="1" X="576" Y="368" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Order" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderPickupPoint" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>